spring.application.name=spring-cloud-config
server.port=9100
#git仓库地址
spring.cloud.config.server.git.uri=https://github.com/857940779/springcloud-config/
#git仓库地址下的相对地址，可以配置多个，用,分割。不同项目就配置不同目录
spring.cloud.config.server.git.search-paths=repo
# git仓库的账号
spring.cloud.config.server.git.username=857940779@qq.com
# git仓库的密码
spring.cloud.config.server.git.password=luo26709394

#eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
